<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <style>* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    
    
    /* main */
    
    .main {
        position: absolute;
        top: 60px;
        width: calc(100% - 260px);
        min-height: calc(100vh - 60px);
        left: 160px;
        background: #fff;
    }
    
    .cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        grid-gap: 20px;
    }
    
    .cards .card {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    }
    
    .number {
        font-size: 35px;
        font-weight: 500;
        color: #2591d4;
    }
    
    .card-name {
        color: #888;
        font-weight: 600;
    }
    
    .icon-box i {
        font-size: 45px;
        color: #2591d4;
    }
    
    @media (max-width:500px) {

        }
        .cards {
            grid-template-columns: 1fr;
        }
        

    </style>
    <title>Admin panel</title>
</head>

<body>
   
        
        <div class="main">
            <div class="cards">
                <!-- <div class="card">
                    <div class="card-content">
                        <div class="number">7</div>
                        <div class="card-name">Total Institute</div>
                    </div>
                    <div class="icon-box">
                        <i class="fa fa-university"></i>
                    </div>
                </div> -->
                <div class="card">
                    <div class="card-content">
                        <div class="number">42</div>
                        <div class="card-name">Total Department</div>
                    </div>
                    <div class="icon-box">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <div class="number">68</div>
                        <div class="card-name">Total Courses</div>
                    </div>
                    <div class="icon-box">
                        <i class="fa fa-book"></i>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <div class="number">10,000</div>
                        <div class="card-name">Total Students</div>
                    </div>
                    <div class="icon-box">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
</body>

</html>